/* App Styling */

.app {
  min-height: 100vh;
  /* padding-top: 120px; */
  /* padding-top:90px; */
  /* background-color: #f7f7f6; */
  position: relative;
  padding-bottom: 19rem;
}

.App-header {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  font-size: calc(8px + 2vmin);
  color: rgb(0, 0, 0);
}

/* #content-wrapper {
  
} */

.homePageBackground {
  padding: 10%;
}

.App-link {
  color: #61dafb;
}

/* site styling */

.site-wrapper {
  flex: 1;
}

/* NavTab styling */

.logo img {
  width: 100%;
  max-width: 110px;
  height: 100%;
  max-height: 250px;
}

.logo a{
  text-decoration: none;
  color: black;
}

.nav-bar {
  background-color: white;
  /* background-color: #f7f7f6; */
  border-bottom: 1px solid #787878;
  /* position: sticky;
  top: 0;
  z-index: 100; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.top-row {
  padding-left: 5%;
  padding-right: 5%;
  font-size: calc(1px + 2vmin);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(92, 209, 255, 0.9);
  width: 100%;
}

.nav-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.nav-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #0056b3;
}

.contact-link {
  margin-right: 20px;
  color: black;
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
  color: white;
}

.nav-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-title {
  cursor: pointer;
  margin: 0;
  padding: 0px 16px;
}

.nav-list li {
  cursor: pointer;
  display: flex;
}

.nav-list li.active {
  font-weight: bold;
  background-color: #14161b;
}

.nav-list li:hover {
  background-color: #ababab;
}

.nav-list a {
  text-decoration: none;
  color: black;
  

  display: block;
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 8px 32px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Main body of content styling */

.content-wrapper {
  display: flex;
}

.column-left,
.column-right {
  flex: 1;
}

.content {
  margin-top: 0px;
  text-align: center;
  padding-top: 130px;
  /* padding-top: 80px; */
}

.content h1 {
  padding-bottom: 2%;
}

/* HomePage Content Styilng */

#home {
  padding-top: 0;
}

.homePageContent {
  padding: 10px;
  border-radius: 8px;
  color: white;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.homepageBackgroundImage {
  width: 100%;
  height: auto;
  /* background-image: fixed; */
  background-position: center;
}

.purchase-button-homepage {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 24px;
  cursor: pointer;
  margin-top: 15px;
}

.purchase-button-homepage:hover {
  background-color: #0056b3;
}

/* Story page styling */

.storyPage {
  padding-left: 20%;
  padding-right: 20%;
}

.storyPage hr {
  width: 75%;
  margin: 0 auto;
  padding-top: 2%;
}

.storyPage h3 {
  padding-bottom: 2%;
}

/* Contact Content Styling */

.contactPage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.contactPage input {
  width: 100%;
}

.contactPage textarea {
  width: 100%;
}

.contactPage button {
  width: 100%;
  max-width: 750px;
  height: 100%;
  max-height: 250px;
  font-size: 24px;
}

/* About Section Styling */

.team-profile-list {
  display: flex;
  gap: 30px;
  padding-left: 20%;
  padding-right: 20%;
}

.team-profile {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.profession {
  color: rgba(0, 159, 222, 1);
}

.about-page ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.team-profile-thumbnail {
  width: 125px;
  max-width: 125px;
  height: 125px;
  max-height: 125px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}

/* Services Page Styling */

.services-page {
  display: flex;
  gap: 15px;
  padding-left: 10%;
  padding-right: 10%;
}

.services-page hr {
  width: 75%;
  margin: 0 auto;
  padding-top: 2%;
}

/* #services-hr {
  width: 75%;
  margin: 0 auto;
  padding-top: 5%;
} */

.card {
  background: rgba(0, 149, 20, 0.9);;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.card-thumbnail {
  width: 125px;
  max-width: 125px;
  height: 125px;
  max-height: 125px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}

.card-content {
  margin-top: 10px;
  color: #fff;
}

.price-tag {
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 28px;
}

.purchase-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
}

.purchase-button:hover {
  background-color: #0056b3;
}

/* Slideshow Page Styling */

.slideShow {
  /* background-color: rgba(92, 209, 255, 1); */
  padding-top: 2%;
  padding-bottom: 2%;
}

.slideshow-image {
  width: 100%;
  max-width: 550px;
  height: 100%;
  max-height: 550px;
  object-fit: cover;
  /* border-radius: 50%; */
  margin: 0 auto;
  background-position: center;
}

/* BookNow Page Styling */

.bookNowPage {
  padding-top: 160px;
}

/* Footer styling */

.footer {
  font-size: 20px;
  padding: 10px;
  text-align: center;
  background: rgba(92, 209, 255, 1);
  width: 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 19rem;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  color: white;
}

.signature {
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.signature a {
  text-decoration: none;
  color: white;
}

.signature a:hover {
  text-decoration: underline;
  color: rgb(142, 142, 255);
}

/* Making Site Responsive */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width: 768px) {
  .nav-list li {
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .contactPage {
    width: 300px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .homePageImage {
    width: 300px;
  }
  .card, .card-content h3, .price-tag {
    font-size: 10px;
  }
  .purchase-button {
    font-size: 10px;
    padding: 0;
  }
  .card-thumbnail {
    width: 50px;
    max-width: 50px;
    height: 50px;
    max-height: 50px;
  }
  .team-profile-list {
    font-size: 10px;
    gap: 15px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .team-profile-thumbnail {
    width: 25px;
    max-width: 25px;
    height: 25px;
    max-height: 25px;
  }
  .slideshow-image {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 275px;
    object-fit: cover;
    /* border-radius: 50%; */
    margin: 0 auto;
    background-position: center;
  }
  .bookNowPage button{
    width: 50%;
  }
}